# PORT=3039
REACT_APP_contentBasePath=https://radmin.teamrtp.org/content/api/
REACT_APP_NODE_ENV=production

# PORT=3040
# REACT_APP_contentBasePath=http://62.171.160.141:6063/


REACT_APP_SERVER_DOMAIN_URL="https://radmin.teamrtp.org/"
