PORT=3040

# WIRE
REACT_APP_contentBasePath=http://192.168.18.66:6063/content/api/

# // GMZ_2
# REACT_APP_contentBasePath=http://192.168.3.80:6063/content/api/  

REACT_APP_NODE_ENV=development

REACT_APP_SERVER_DOMAIN_URL="http://localhost:6063/"